FROM alpine:3.23

ENV TZ="Etc/UTC"

ENV search_msit=no

ENV get_packs_and_fileinfo_over_git=0
ENV set_interval_to_get_packs_and_fileinfo=36h
ENV fileinfo_and_packs_repo=https://github.com/EverchangerL
ENV delete_previous_packs_and_fileinfo_over_git=1

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apk add --no-cache \
  git bash tzdata \
  apache2 php84-apache2 \
  php84 php84-curl php84-xml php84-simplexml php84-zip p7zip && \
    if [ ! -f /usr/bin/php ]; then \
      ln -s $(ls /usr/bin/php[0-9][0-9] | head -n 1) /usr/bin/php; \
    fi

WORKDIR /uupdump
ADD ./uupdump/* ./
ADD ./run.sh ./
ADD ./website ./uup

RUN bash -c 'mkdir ./uup/{packs,fileinfo}'
RUN chmod -R 777 /uupdump

RUN rm -rf /var/www/localhost/htdocs && \
    ln -s /uupdump/uup /var/www/localhost/htdocs && \
    sed -E -i 's/80$/44400/g'   /etc/apache2/httpd.conf

VOLUME ["/uupdump/uup/packs","/uupdump/uup/fileinfo"]
EXPOSE 44400
ENTRYPOINT ["/uupdump/run.sh"]
