FROM debian:trixie-slim

ENV TZ="Etc/UTC"

ENV search_msit=no

ENV get_packs_and_fileinfo_over_git=0
ENV set_interval_to_get_packs_and_fileinfo=36h
ENV fileinfo_and_packs_repo=https://github.com/EverchangerL
ENV delete_previous_packs_and_fileinfo_over_git=1
ENV git_reponame_fileinfo=fileinfo
ENV git_reponame_packs=packs

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ADD https://packages.sury.org/debsuryorg-archive-keyring.deb /tmp/debsuryorg-archive-keyring.deb
RUN apt update && apt install -yy \
  lsb-release ca-certificates apt-transport-https && \
  dpkg -i /tmp/debsuryorg-archive-keyring.deb && rm /tmp/debsuryorg-archive-keyring.deb && \
  sh -c 'echo "deb [signed-by=/usr/share/keyrings/deb.sury.org-php.gpg] https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list' && \
  rm -rf /var/cache/apt /var/lib/apt/lists

RUN apt update && apt dist-upgrade -yy && apt install -yy \
  git \
  apache2 \
  php8.5 php8.5-curl php8.5-xml php8.5-zip p7zip-full && \
  rm -rf /var/cache/apt /var/lib/apt/lists

WORKDIR /uupdump
ADD ./uupdump/* ./
ADD ./run.sh ./
ADD ./website ./uup

RUN bash -c 'mkdir ./uup/{packs,fileinfo}'
RUN chmod -R 777 /uupdump

RUN rm -rf /var/www/html && \
    ln -s /uupdump/uup /var/www/html && \
    sed -E -i 's/80>$/44400>/g' /etc/apache2/sites-enabled/000-default.conf && \
    sed -E -i 's/80$/44400/g'   /etc/apache2/ports.conf

VOLUME ["/uupdump/uup/packs","/uupdump/uup/fileinfo"]
EXPOSE 44400
ENTRYPOINT ["/uupdump/run.sh"]
