FROM alpine:3.21

ARG REPO=https://github.com/LizenzFass78851/uup-dump_website.git
ARG BRANCH=sta

ENV TZ="Etc/UTC"

ENV get_packs_and_fileinfo_over_git=0
ENV set_interval_to_get_packs_and_fileinfo=36h
ENV fileinfo_and_packs_repo=https://github.com/EverchangerL

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apk add --no-cache \
  git bash tzdata \
  apache2 php82-apache2 \
  php82 php82-curl php82-xml php82-simplexml php82-zip p7zip && \
    [ ! -f /usr/bin/php ] && ln -s $(ls /usr/bin/php*) /usr/bin/php

WORKDIR /
RUN mkdir ./uupdump
ADD ./uupdump/* ./uupdump

WORKDIR /uupdump
ADD ./run.sh ./
RUN chmod +x *.sh

RUN git clone --recurse-submodules -j$(nproc||printf "2") $REPO -b $BRANCH ./uup --single-branch --depth 1

RUN mkdir ./uup/packs && \
  mkdir ./uup/fileinfo

RUN chmod -R 777 /uupdump

RUN rm -rf /var/www/localhost/htdocs && \
  ln -s /uupdump/uup /var/www/localhost/htdocs && \
    sed -E -i 's/80$/44400/g'   /etc/apache2/httpd.conf

VOLUME ["/uupdump/uup/packs","/uupdump/uup/fileinfo"]
EXPOSE 44400
ENTRYPOINT ["/uupdump/run.sh"]
