FROM debian:trixie-slim

ARG REPO=https://github.com/LizenzFass78851/uup-dump_website.git
ARG BRANCH=sta

ENV TZ="Etc/UTC"

ENV get_packs_and_fileinfo_over_git=0
ENV set_interval_to_get_packs_and_fileinfo=36h
ENV fileinfo_and_packs_repo=https://github.com/EverchangerL

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && apt dist-upgrade -yy && apt install -yy \
  git \
  apache2 \
  php8.4 php8.4-curl php8.4-xml php8.4-zip p7zip-full && \
  rm -rf /var/cache/apt /var/lib/apt/lists

WORKDIR /uupdump
ADD ./uupdump/* ./
ADD ./run.sh ./

RUN git clone \
    --recurse-submodules \
    -j$(nproc||printf "2") \
    $REPO \
    -b $BRANCH \
    ./uup \
    --single-branch \
    --depth 1

RUN bash -c 'mkdir ./uup/{packs,fileinfo}'
RUN chmod -R 777 /uupdump

RUN rm -rf /var/www/html && \
    ln -s /uupdump/uup /var/www/html && \
    sed -E -i 's/80>$/44400>/g' /etc/apache2/sites-enabled/000-default.conf && \
    sed -E -i 's/80$/44400/g'   /etc/apache2/ports.conf

VOLUME ["/uupdump/uup/packs","/uupdump/uup/fileinfo"]
EXPOSE 44400
ENTRYPOINT ["/uupdump/run.sh"]
